# KALD_Control

./: App.xaml  App.xaml.cs  Constants.cs  Converters.cs  KALD_Control.csproj  KALD_Control.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Package.appxmanifest  Program.cs  README.md  app.manifest
Converters/: BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ConnectionButtonTextConverter.cs  ConnectionStatusConverter.cs  EnergyToStringConverter.cs  FrequencyConverter.cs  InterlockStatusToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  LaserStateToColorConverter.cs  LaserStateToStringConverter.cs  VoltageToStringConverter.cs  WaveformButtonTextConverter.cs
Models/: CalibrationData.cs  ChargeStateData.cs  CommunicationHelper.cs  DeviceData.cs  DigitalIOState.cs  Enums.cs  HardwareConstants.cs  InterlockStatus.cs  ObservableObject.cs  PulseConfig.cs  RunStatusData.cs  ShutterConfig.cs  SoftStartConfig.cs  WaveformData.cs
Properties/: launchSettings.json
Services/: CommunicationHelper.cs  DeviceManager.cs
ViewModels/: MainViewModel.cs
