<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<StartupObject>KALD_Control.Program</StartupObject>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>KALD_Control</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<WindowsPackageType>None</WindowsPackageType>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
		<Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
		<Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
		<Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
		<Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
		<Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
		<Content Remove="Assets\Square44x44Logo.scale-100.png" />
		<Content Remove="Assets\Square44x44Logo.scale-125.png" />
		<Content Remove="Assets\Square44x44Logo.scale-150.png" />
		<Content Remove="Assets\Square44x44Logo.scale-400.png" />
		<Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
		<Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
		<Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
		<Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
		<Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Downloads\WinSerialCommander\17.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CSharpMarkup.WinUI" Version="3.1.2" />
		<PackageReference Include="CSharpMarkup.WinUI.LiveChartsCore.SkiaSharpView" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="System.IO.Ports" Version="9.0.8" />
	</ItemGroup>

	<!-- XAML pages are automatically included by the SDK -->

	<!-- Publish Properties -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>KALD_Control</PackageId>
		<Title>KALD_Control</Title>
		<PackageIcon>17.png</PackageIcon>
	</PropertyGroup>
</Project>